spring.application.name=eureka-server
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: allow the dashboard to be accessed
eureka.server.enable-self-preservation=false
