# Server port for Gateway
server.port=8080

# Spring application name
spring.application.name=GATEWAY-SERVICE

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable security for actuator endpoints (optional)
management.endpoints.web.exposure.include=*

# Optional: Gateway logging level
logging.level.org.springframework.cloud.gateway=DEBUG

spring.main.allow-circular-references=true
