# Server port for Gateway
server.port=8083

# Spring application name
spring.application.name=GATEWAY-SERVICE

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable security for actuator endpoints (optional)
management.endpoints.web.exposure.include=*

# Optional: Gateway logging level
logging.level.org.springframework.cloud.gateway=DEBUG

spring.main.allow-circular-references=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Rewrite /auth/** to /user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/(?<segment>.*), /user/${segment}

